spring.jpa.hibernate.ddl-auto=create-drop
logging.level.ROOT=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/propra
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR